# Chat-application

./: pom.xml
angular-chatty/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-chatty/e2e/src/: app.e2e-spec.ts
angular-chatty/src/: styles.scss
angular-chatty/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
angular-chatty/src/app/chat/: chat.component.html  chat.component.scss  chat.component.ts
angular-chatty/src/app/chat/single-chat/: single-chat.component.html  single-chat.component.scss  single-chat.component.ts
angular-chatty/src/app/friends/: friends.component.html  friends.component.ts
angular-chatty/src/app/login/: login.component.html  login.component.scss  login.component.ts
angular-chatty/src/app/main/: main.component.html  main.component.scss  main.component.ts
angular-chatty/src/app/model/: chat.ts  media.ts  message.ts  post.ts  profile.ts  users.ts
angular-chatty/src/app/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
angular-chatty/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts
angular-chatty/src/app/service/: auth-interceptor.ts  auth-service.ts  chat-room-service.ts  friends-service.ts  html-response-interceptor.ts  media-service.ts  message-service.ts  post-service.ts  profile-service.ts  service.ts  user-service.ts
src/main/java/com/example/chatty/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/chatty/controller/: ChatRoomController.java  FriendsController.java  LoginController.java  MediaController.java  MessageController.java  PostController.java  ProfileController.java  UserController.java
src/main/java/com/example/chatty/models/dto/: ChatRoom.java  LoginForm.java  Media.java  Message.java  Post.java  Profile.java  User.java
src/main/java/com/example/chatty/models/entity/: ChatRoomEntity.java  MediaEntity.java  MessageEntity.java  PostEntity.java  ProfileEntity.java  UserEntity.java
src/main/java/com/example/chatty/repository/: ChatRoomRepository.java  MediaRepository.java  MessageRepository.java  PostRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/example/chatty/service/: ChatRoomService.java  FriendsService.java  MediaService.java  MessageService.java  PostService.java  ProfileService.java  UserService.java
src/main/resources/: application.properties  flyway.conf
src/main/resources/db/migration/: V0__init.sql  V1.1__blobs_inserts.sql  V1.2__init_inserts.sql
src/main/resources/templates/: login.html
